spring.datasource.url=jdbc:postgresql://localhost:5432/app_dev
spring.datasource.username=app_dev
spring.datasource.password=e1bc9e7f864d

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create